# Build stage
FROM node:16-alpine as build

WORKDIR /app

# Set environment variables for React build
ARG REACT_APP_API_URL
ARG REACT_APP_MAPBOX_TOKEN
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
ENV REACT_APP_MAPBOX_TOKEN=${REACT_APP_MAPBOX_TOKEN}
ENV NODE_ENV=production

# Copy package files first for better caching
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy the rest of the frontend code
COPY frontend/ ./

# Build the app
RUN npm run build

# Production stage
FROM nginx:stable-alpine

# Copy built files from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
